# Kyoka

./: .gitignore  .project  README.md  build.gradle  db.txt  eggs.json  fishdata.csv  minedata.csv  pets.csv  settings.JSON  settings.gradle  shopItems.csv  token.txt  usableItems.json
src/main/java/Kyoka/: Bot.java  CommandManager.java  Listener.java
src/main/java/Kyoka/commands/: CommandContext.java  ICommand.java
src/main/java/Kyoka/commands/command/: AddAdminCommand.java  CoinFlipCommand.java  FishCommand.java  HelpCommand.java  ImageCommand.java  InventoryCommand.java  KickCommand.java  MineCommand.java  PetsCommand.java  PingCommand.java  RaceCommand.java  RegisterCommand.java  RollCommand.java  RouletteCommand.java  STFU4plyCommand.java  SellCommand.java  ShopCommand.java  StorageCommand.java  StoreCommand.java  UploadCommand.java  balanceCommand.java  transferCommand.java
src/main/java/Kyoka/commands/mafia/: MafiaGame.java  MafiaPlayer.java
src/main/java/Kyoka/commands/pets/: PetManager.java
src/main/java/Kyoka/commands/race/: Horse.java  Player.java  RaceBuilder.java  RaceListener.java
src/main/java/Kyoka/commands/roulette/: RouletteListener.java  RouletteManager.java  RoulettePlayer.java
src/main/java/Kyoka/items/: CsvMapper.java  Egg.java  EggItem.java  ItemManager.java  ItemPuller.java  SimpleItem.java  UsableItem.java  dropItem.java
src/main/java/Kyoka/utils/: DataLoader.java  Embed.java  ImageManager.java  MongoDB.java  Reddit.java  TableStringTest.java
